.other{
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.other-wrapper{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.favorite-item{
    align-items: center;
    padding: 25px 13px 16px 13px;
    background-color: var(--light-color);
    display: grid;
    grid-template-columns: 80px 219px 59px;
    gap:16px;

    @media (max-width: 450px) {
       grid-template-columns: 80px 212px 40px;
  }
}

.art-description_wrapper{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    height: 100%;
}

.public{
    margin-top: auto;
}